

FD:\VisualStudio Projects\WorkProject\ChangeEncoding\ChangeEncoding.xaml;;
FD:\VisualStudio Projects\WorkProject\ExtractHtmlTextWindow\ExtractHtmlTextWindow.xaml;;
FD:\VisualStudio Projects\WorkProject\Main\MainWindow.xaml;;
FD:\VisualStudio Projects\WorkProject\ProcedureReverser\ProcedureReverserWindow.xaml;;
FD:\VisualStudio Projects\WorkProject\TagEditor\WindowTagEditor.xaml;;
FD:\VisualStudio Projects\WorkProject\TextTemplates\EditToolsList\WindowEditToolsList.xaml;;
FD:\VisualStudio Projects\WorkProject\TextTemplates\TextTemplatesWindow.xaml;;

